==134384== Memcheck, a memory error detector
==134384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134384== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==134384== Parent PID: 134383
==134384== 
==134384== Invalid write of size 8
==134384==    at 0x1097B0: AssociaFamiliasGruposPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134384==    by 0x109222: AssociaPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134384==    by 0x10942E: main (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134384==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==134384== 
==134384== 
==134384== Process terminating with default action of signal 11 (SIGSEGV)
==134384==  Access not within mapped region at address 0x0
==134384==    at 0x1097B0: AssociaFamiliasGruposPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134384==    by 0x109222: AssociaPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134384==    by 0x10942E: main (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134384==  If you believe this happened as a result of a stack
==134384==  overflow in your program's main thread (unlikely but
==134384==  possible), you can try to increase the size of the
==134384==  main thread stack using the --main-stacksize= flag.
==134384==  The main thread stack size used in this run was 8388608.
==134384== 
==134384== HEAP SUMMARY:
==134384==     in use at exit: 4,096 bytes in 1 blocks
==134384==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==134384== 
==134384== LEAK SUMMARY:
==134384==    definitely lost: 0 bytes in 0 blocks
==134384==    indirectly lost: 0 bytes in 0 blocks
==134384==      possibly lost: 0 bytes in 0 blocks
==134384==    still reachable: 4,096 bytes in 1 blocks
==134384==         suppressed: 0 bytes in 0 blocks
==134384== Reachable blocks (those to which a pointer was found) are not shown.
==134384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==134384== 
==134384== For lists of detected and suppressed errors, rerun with: -s
==134384== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
