==134182== Memcheck, a memory error detector
==134182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134182== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==134182== Parent PID: 134181
==134182== 
==134182== Invalid write of size 8
==134182==    at 0x1097B0: AssociaFamiliasGruposPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134182==    by 0x109222: AssociaPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134182==    by 0x10942E: main (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134182==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==134182== 
==134182== 
==134182== Process terminating with default action of signal 11 (SIGSEGV)
==134182==  Access not within mapped region at address 0x0
==134182==    at 0x1097B0: AssociaFamiliasGruposPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134182==    by 0x109222: AssociaPessoas (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134182==    by 0x10942E: main (in /home/dal_tonico/imakeprogama/UFES/Prog2/exercicios-gerais/05_ponteiros/pont_09/Resultados/LeonardoRoxo/completo/prog)
==134182==  If you believe this happened as a result of a stack
==134182==  overflow in your program's main thread (unlikely but
==134182==  possible), you can try to increase the size of the
==134182==  main thread stack using the --main-stacksize= flag.
==134182==  The main thread stack size used in this run was 8388608.
==134182== 
==134182== HEAP SUMMARY:
==134182==     in use at exit: 4,096 bytes in 1 blocks
==134182==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==134182== 
==134182== LEAK SUMMARY:
==134182==    definitely lost: 0 bytes in 0 blocks
==134182==    indirectly lost: 0 bytes in 0 blocks
==134182==      possibly lost: 0 bytes in 0 blocks
==134182==    still reachable: 4,096 bytes in 1 blocks
==134182==         suppressed: 0 bytes in 0 blocks
==134182== Reachable blocks (those to which a pointer was found) are not shown.
==134182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==134182== 
==134182== For lists of detected and suppressed errors, rerun with: -s
==134182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
